DeliveryAtDoor/DeliveryAtDoor/ShopList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Name="shopList" Title="Shops List" BackgroundImageSource="bg3.png"
             x:Class="DeliveryAtDoor.ShopList">
    <ContentPage.Content>
        <ListView x:Name="listShops" ItemTapped="listShops_ItemTapped"
                   HasUnevenRows="true"
                   SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="10" BackgroundColor="WhiteSmoke" Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image HeightRequest="100"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   Aspect="AspectFill"
                                   WidthRequest="100"
                                   Grid.RowSpan="2"
                                   Source="{Binding Image}"/>
                            <Label Grid.Column="1" FontAttributes="Bold" TextColor="Black" FontSize="26"
                                   Text="{Binding ShopName}" VerticalOptions="End" LineBreakMode="TailTruncation"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   VerticalOptions="Start"
                                   Text="{Binding Address}" FontSize="22"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>