DeliveryAtDoor/DeliveryAtDoor/ShopDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" x:Name="shopDetail" Title="{Binding ShopName}" BackgroundImageSource="bg3.png"
             x:Class="DeliveryAtDoor.ShopDetail">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand"
                         BackgroundColor="White">
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <StackLayout Spacing="20" Padding="15">
                <Label Text="Shop Name:" FontAttributes="Bold" TextColor="Black" FontSize="28"/>
                <Label Text="{Binding ShopName}" FontSize="28"/>
                
                <Label Text="Address:" FontAttributes="Bold" TextColor="Black" FontSize="28"/>
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Landmark}" FontSize="28" />
                            <Span Text=", "></Span>
                            <Span Text="{Binding Address}" FontSize="28"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label Text="Mobile No:" FontAttributes="Bold" TextColor="Black" FontSize="28"/>
                <StackLayout>
                    <Label Text="{Binding Mobile1}" FontSize="28" FontAttributes="Bold" TextColor="Blue" TextDecorations="Underline"/>
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"></TapGestureRecognizer>
                    </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout HorizontalOptions="Start">
                    <Image Source="whatsapp.png" IsVisible="{Binding IsWhatsApp1}" HeightRequest="80" WidthRequest="150" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_2" ></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                </StackLayout>

                <StackLayout>
                    <Label Text="{Binding Mobile2}" FontSize="28" FontAttributes="Bold" TextColor="Blue"  TextDecorations="Underline"/>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_1"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout HorizontalOptions="Start">
                    <Image Source="whatsapp.png" IsVisible="{Binding IsWhatsApp2}" HeightRequest="80" WidthRequest="150" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped_3"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                </StackLayout>
                
                <Label Text="Delivery Charge Rs. 15.00 /-" 
                HorizontalOptions="Fill" TextColor="Red" FontAttributes="Bold" Margin="10,0,10,0" Padding="10" 
                VerticalOptions="StartAndExpand" BackgroundColor="Beige" FontSize="18" />
                
                <Label Text="Order timing - 2pm - 6pm" 
                HorizontalOptions="Fill" TextColor="Red" FontAttributes="Bold" Margin="10,0,10,0" Padding="10" 
                VerticalOptions="StartAndExpand" BackgroundColor="Beige" FontSize="18" />
                
                <Label Text="Please don't call unnecessarily." 
                HorizontalOptions="Fill" TextColor="Red" FontAttributes="Bold" Margin="10,0,10,0" Padding="10" 
                VerticalOptions="StartAndExpand" BackgroundColor="Beige" FontSize="18" />

                </StackLayout>
        </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>